{
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.diagnosticMode": "openFilesOnly",
    "C_Cpp.codeAnalysis.exclude": {
        "env/**": true
    }
}